<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jAC-V1-MrD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="EPj-lb-bQk">
            <objects>
                <viewController id="jAC-V1-MrD" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKx-Vf-hdC"/>
                        <viewControllerLayoutGuide type="bottom" id="6nG-pr-fZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgX-mg-Ruv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-jI-Jof">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0I-jI-Jof" firstAttribute="bottom" secondItem="6nG-pr-fZb" secondAttribute="top" id="51h-oN-8FJ"/>
                            <constraint firstAttribute="trailing" secondItem="Y0I-jI-Jof" secondAttribute="trailing" id="8B1-0b-K79"/>
                            <constraint firstItem="Y0I-jI-Jof" firstAttribute="top" secondItem="JgX-mg-Ruv" secondAttribute="top" id="UBf-nA-4kO"/>
                            <constraint firstItem="Y0I-jI-Jof" firstAttribute="leading" secondItem="JgX-mg-Ruv" secondAttribute="leading" id="nGl-eG-yZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Y0I-jI-Jof" id="6OB-Pv-AR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKB-Zd-Hpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
