<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pwy-Nj-dUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-Gh-tse" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQV-Gh-tse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F1K-Ip-bbz"/>
                            <constraint firstItem="JQV-Gh-tse" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hiR-V1-xRC"/>
                            <constraint firstAttribute="trailing" secondItem="JQV-Gh-tse" secondAttribute="trailing" id="jf2-hI-jE5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JQV-Gh-tse" secondAttribute="bottom" id="ttz-yn-EXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QwE-97-qpG"/>
                    <connections>
                        <outlet property="faceView" destination="JQV-Gh-tse" id="N9v-05-Otf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="108"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="efe-3o-7L6">
            <objects>
                <viewController id="peW-SK-bsK" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAm-uX-lIk"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvy-1x-TiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1Q-Gb-3IN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fij-TQ-x2n">
                                <rect key="frame" x="118" y="243" width="138" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-xq-y9t">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="bFO-V7-vyE" kind="showDetail" identifier="sad" id="FBD-ko-i9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-ON-9uM">
                                        <rect key="frame" x="0.0" y="60" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="bFO-V7-vyE" kind="showDetail" identifier="happy" id="0sF-GW-4jh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-ZN-oqm">
                                        <rect key="frame" x="0.0" y="120" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="bFO-V7-vyE" kind="showDetail" identifier="worried" id="OdC-MC-k7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fij-TQ-x2n" firstAttribute="centerX" secondItem="n1Q-Gb-3IN" secondAttribute="centerX" id="YzS-9V-fP5"/>
                            <constraint firstItem="Fij-TQ-x2n" firstAttribute="centerY" secondItem="n1Q-Gb-3IN" secondAttribute="centerY" id="fzo-Xx-W6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="HYw-I6-kKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rj-Je-1rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-647.22638680659679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="UCt-df-ADl">
            <objects>
                <splitViewController id="Pwy-Nj-dUd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZmO-kM-n9x" kind="relationship" relationship="masterViewController" id="UPX-r4-9UD"/>
                        <segue destination="bFO-V7-vyE" kind="relationship" relationship="detailViewController" id="mJw-W0-vTW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIq-4z-fgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRO-wo-wB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZmO-kM-n9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a81-ly-1ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peW-SK-bsK" kind="relationship" relationship="rootViewController" id="hxb-Fg-nwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIO-3u-2u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-647.22638680659679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKY-iY-3n5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFO-V7-vyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5x-L5-XG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p2j-ZK-APe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQZ-Hb-38U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="109"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OdC-MC-k7v"/>
    </inferredMetricsTieBreakers>
</document>
